{
  "name": "demomed-healthcare-api-assessment",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node --transpile-only run-assessment.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
